[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=FPGA Connection Test

# A comment which can/will be used as a tooltip
Comment=FireWire/Ethernet Connection Test

# The path to the folder in which the executable is run
Path=/home/jhu/test/

# The executable of the application, possibly with arguments.
Exec=sh /home/jhu/test/conntest.sh

# The name of the icon that will be used to display this entry
Icon=/home/jhu/test/fpgav3.png

# Describes whether this application needs to be run in a terminal or not
Terminal=true

# Describes the categories in which this entry should be shown
Categories=System;Utility
