[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=DQLA 1

# A comment which can/will be used as a tooltip
Comment=DQLA Test for QLA 1

# The path to the folder in which the executable is run
Path=~/Desktop/QLA_test_results

# The executable of the application, possibly with arguments.
Exec=~/test/ubuntu/bin/qlatest -q1

# The name of the icon that will be used to display this entry
Icon=~/test/dqla.png

# Describes whether this application needs to be run in a terminal or not
Terminal=true

# Describes the categories in which this entry should be shown
Categories=System;Utility
